<!DOCTYPE html>
<html>

<head>
    <script src="./crypto-js.min.js"></script>
    <script src="./ksHead5.js"></script>
    <script src="./ksRandomNum.js"></script>
    <script src="decrypt.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        #errorText,
        #result {
            height: 20px;
            margin: 15px;
            text-align: center;
        }

        #errorText,
        #result,
        #passwordInput {
            width: 70%;
            max-width: 500px;
        }

        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #passwordInput {
            padding: 12px 24px;
            border-radius: 4px;
            border: 1px solid #9e9e9e;
            font-size: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="errorText"></div>
    <input id="passwordInput" oninput="btn_click()" spellcheck="false" />
    <div id="result"></div>
    <div style="position: absolute;top:0px;left:0px;width: 170px;">
        <p style="color: #737e84;font-size: 13px;margin: 8px;padding:8px;background-color: #f1f3f4;border-radius: 4px;">
            密码在finallshell安装目录的conn文件夹下</p>
    </div>
</body>

</html>